# Configurações de E-mail - EXEMPLO
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-aplicativo-16-caracteres
EMAIL_TO=destinatario@empresa.com

# Configurações do Servidor
PORT=3000

# Configurações do PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=candidatos_db
DB_USER=postgres
DB_PASS=admin

# Adicionado para compatibilidade com Vercel e outros provedores de nuvem
POSTGRES_URL=""

# Configurações de Autenticação Admin
ADMIN_USER=admin
ADMIN_PASS=admin